[gd_scene load_steps=4 format=3 uid="uid://bbsl4owg2msn5"]

[ext_resource type="Texture2D" uid="uid://nac6rd6o34xx" path="res://Art/furnace.png" id="1_d7qri"]
[ext_resource type="PackedScene" uid="uid://dbewmp7ajn6ua" path="res://Scenes/furnace_view.tscn" id="2_ghiks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1pn3"]
size = Vector2(32, 32)

[node name="Furnace" type="Node2D" groups=["interactable", "selectable"]]

[node name="Furnace" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_d7qri")

[node name="collider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
shape = SubResource("RectangleShape2D_d1pn3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d1pn3")

[node name="furnace_view" parent="." instance=ExtResource("2_ghiks")]
visible = false
