[gd_scene load_steps=4 format=3 uid="uid://4bd76kgs482q"]

[ext_resource type="Script" path="res://Scenes/itemScript.gd" id="1_dk5ht"]
[ext_resource type="Texture2D" uid="uid://b46c0qcm8g2vn" path="res://Art/iron.png" id="1_gg8c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5wfo"]
radius = 16.0

[node name="Iron" type="Node2D" groups=["holdable", "pourable", "selectable"]]
z_index = 1
script = ExtResource("1_dk5ht")

[node name="raw" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_gg8c1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e5wfo")
